<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>194</width>
    <height>103</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Goto line</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="gl_lbl">
     <property name="text">
      <string>Goto line</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="haly1">
     <item>
      <widget class="QSlider" name="gl_hslider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="gl_spinbox"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>gl_spinbox</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>gl_hslider</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gl_hslider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>gl_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gl_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gl_hslider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
